# DiplomaMB

./: .gitignore  App.xaml  App.xaml.cs  Bootstrapper.cs  DiplomaMB.csproj  DiplomaMB.sln  README.md  doxygen_config
Models/: AvantesSpectrometer.cs  BwtekSpectrometer.cs  DerivativeConfig.cs  ISpectrometer.cs  Peak.cs  SmartRead.cs  Smoothing.cs  Spectrometer.cs  Spectrum.cs
Utils/: AvantesAPIWrapper.cs  BwtekAPIWrapper.cs  Converters.cs  EnumBooleanConverter.cs  IniFile.cs  Matrix.cs  SpectrumUtils.cs
ViewModels/: DerivativeViewModel.cs  EditingViewModel.cs  PeaksViewModel.cs  ShellViewModel.cs  SmoothingViewModel.cs
Views/: DerivativeView.xaml  DerivativeView.xaml.cs  EditingView.xaml  EditingView.xaml.cs  PeaksView.xaml  PeaksView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  SmoothingView.xaml  SmoothingView.xaml.cs
docs/: doxygen_config
