<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.173" />
    <PackageReference Include="Caliburn.Micro.Core" Version="4.0.212" />
    <PackageReference Include="MathNet.Numerics.MKL.Win" Version="3.0.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Baseline">
      <HintPath>Utils\Baseline.dll</HintPath>
    </Reference>
    <Reference Include="MWArray">
      <HintPath>Utils\MWArray.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Utils\Libraries\avaspecx64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Utils\Libraries\BWTEKUSB.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
